/*=================
  GLOBAL STYLES  */
body {
  background-color: black;
  margin: auto;
}

p {
  font-family: "Gurajada", serif;
}

.underline-effect {
  text-decoration: none;
  position: relative;
}

.underline-effect:hover {
  color: red;
}

.underline-effect::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10%;
  width: 100%;
  height: 4px;
  border-radius: 90%;
  background-color: red;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in;
}

.underline-effect:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
/*  END GLOBAL STYLES
=====================*/

/*===============================
  HEADER FOR HOME SECTION START*/

.header-home {
  height: 20vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.logo-container {
  grid-column: 1;
  background-color: white;
  border-radius: 0 0 70px 0;
  background-image: url(../images/Black_Ant_Logo_Color.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation-name: logo-box-shadow-color-animation;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  height: 10vh;
  width:30vw;
}

/* Keyframes for Logo Div Box-Shadow Animation */
@keyframes logo-box-shadow-color-animation {
 0%{box-shadow: 10px 10px 30px orange;}
 25%{box-shadow: 10px 10px 30px purple;}
 50%{box-shadow: 10px 10px 30px blue;}
 75%{box-shadow: 10px 10px 30px green;}
 100%{box-shadow: 10px 10px 30px red;}
}

.nav-bar-home {
  grid-column-start: 4;
  z-index: 2;
}

.nav-bar-ul-home {
  margin-top: 2%;
  padding: 0;
  text-align: right;
}

.nav-bar-li-home {
  display: inline-block;
  padding-right: 5%;
  padding-bottom: 5%;
  padding-left: 0;
  font-family: "Gurajada", serif;
  font-size: 3vh;

}

.nav-bar-a-home {
  color: white;
  text-decoration: none;
}

/*    END HEADER FOR HOME
==============================*/


/*===============================
  MAIN SECTION FOR HOME START  */
.section-home {
  background-color: black;
  color: white;
  display: grid;
  grid-template-rows: 20% 60% 10% 10%;
  font-family: "VT323", monospace;
  height: 100vh;
  width: 100vw;
}

.text-container-home {
  text-align: center;
  background-image:url(https://images.unsplash.com/photo-1515704089429-fd06e6668458?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}

.span-text-vertical {
  writing-mode: vertical-lr;
  text-orientation: upright;
}

.span-text-red {
  color: red;
}

.black_ant_container {
  position: absolute;
  width: 30vw;
  left: 10%;
  top: 15%;
}

.black {
  font-size: 10vh;
  position: absolute;
  display: inline;
}

.ants {
  position: relative;
  left: 43%;
  letter-spacing: 1.5vw;
}

.gaming {
  font-size: 7vh;
  text-shadow: 2px 2px 10px red;
  position: absolute;
  left: 68%;
  top: 40%;
}

.lab {
  font-size: 7vh;
  text-shadow: 2px 2px 10px red;
  position: absolute;
  top: 48%;
  left: 73%;
}
/*  END MAIN SECTION FOR HOME
==============================*/


/*===============================
    FOOTER FOR HOME START      */
.footer-home {
  font-size: 3vw;
  grid-row-start: 3;
  padding-left: 60%;
}
/*  END FOOTER FOR HOME
==============================*/


/*===============================
STICKY NAVIGATION BAR PRICING START */
.sticky-nav-bar-pricing-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
}

.sticky-nav-bar-ul-pricing {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Gurajada", serif;
  font-size: 2rem;
  color: black;
  margin: 0;
}

.sticky-nav-bar-li-pricing {
  display: inline;
  padding-right: 15%;
}

.sticky-nav-link {
  text-decoration: none;
  color: black;
}

#pricing:link {
  font-size: 7rem;
  font-family: "VT323", monospace;
}

#pricing:target {
  font-family: "VT323", monospace;
}

#pricing:target:hover {
  text-decoration: none;
}

/*END STICKY NAVIGATION BAR PRICING
================================*/


/*===============================
    PRICING SECTION START      */

.pricing-background-container {
  width: 100vw;
  background: radial-gradient(circle, rgba(133,5,5,1) 0%, rgba(145,35,35,1) 17%, rgba(130,5,47,1) 35%, rgba(0,0,0,1) 100%, 62%, rgba(175,45,45,1) 85%, rgba(159,2,2,1) 100%, rgba(0,0,0,1) 100%);
  background-size: 300% 300%;
  overflow: hidden;
  animation-name: gradient-animation;
  animation-duration: 45s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

/*Keyframes for gradient animation*/
@keyframes gradient-animation {
  0% {background-position: 7% 0%}
  50% {background-position: 200% 53%}
  100% {background-position: 7% 0}
}


.section-pricing {
  color: white;
  font-family: "Gurajada", serif;
  width: 100vw;
  height: 790px;
  z-index: 1;
}


.slanted-line-left {
  background-color: white;
  position: relative;
  top: 44%;
  left: 20%;
  width: 1000px;
  height: 47px;
  transform: rotate(60deg);
}

.standard-h1 {
  font-size: 7rem;
  width: 30%;
  position: relative;
  left: 10%;
  top: 10%;
  text-shadow: 5px 5px black;
}

.pricing-h1 {
  font-size: 7rem;
  width: 25%;
  position: relative;
  left:18%;
  bottom: 18%;
  text-shadow: 5px 5px black;
}

.rate-heading {
  width: 25%;
  position: relative;
  bottom: 80%;
  left: 70%;
  font-size: 7rem;
  text-shadow: 5px 5px black;
}

.pricing-paragraph {
  font-size: 5rem;
  width: 35%;
  line-height: 0.9;
  position: relative;
  bottom: 92%;
  left: 60%;
}

.pricing-ul {
  font-size: 5rem;
  width: 35%;
  line-height: 0.7;
  position: relative;
  bottom: 98%;
  left: 60%;
  list-style-type: none;
}

.pricing-ul li::before {
  content: "";
  display: inline-block;
  position: relative;
  right: 1%;
  height: 56px;
  width: 100px;
  background-image: url(../images/logo_list.png);
  background-position: center bottom;
  background-repeat: no-repeat;
}

.section-pricing-2 {
  width: 100vw;
  height: 790px;
  font-family: "Gurajada", serif;
  color: white;
  z-index: 1;
}

.slanted-line-right {
  background-color: white;
  position: relative;
  top: 400px;
  left: 20%;
  width: 1000px;
  height: 47px;
  transform: rotate(-60deg);
}

.member-h1 {
  font-size: 7rem;
  width: 30%;
  position: relative;
  left: 10%;
  text-shadow: 5px 5px black;
}

.pricing-2-h1 {
  font-size: 7rem;
  width: 25%;
  position: relative;
  left: 18%;
  bottom: 28%;
  text-shadow: 5px 5px black;
}

.rate-2-heading {
  width: 25%;
  position: relative;
  bottom: 80%;
  left: 70%;
  font-size: 7rem;
  text-shadow: 5px 5px black;
}

.pricing-2-paragraph {
  font-size: 5rem;
  width: 35%;
  line-height: 0.9;
  position: relative;
  bottom: 92%;
  left: 60%;
}

table {
  font-size: 2.2rem;
  position: relative;
  bottom: 100%;
  left: 50%;
}

td {
  border: 2px solid #ffffff90;
  background-color: #00000090;
}

/*    END PRICING SECTION
================================*/


/*===============================
STICKY NAVIGATION BAR GALLERY START */
.sticky-nav-bar-gallery-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
}

.sticky-nav-bar-ul-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Gurajada", serif;
  font-size: 2rem;
  color: black;
  margin: 0;
}

.sticky-nav-bar-li-gallery {
  display: inline;
  padding-right: 15%;
}

#gallery:link {
  font-size: 7rem;
  font-family: "VT323", monospace;
}

#gallery:target {
  font-family: "VT323", monospace;
}

#gallery:target:hover {
  text-decoration: none;
}

/*  END STICKY NAVIGATION BAR GALLERY
================================*/


/*===============================
      GALLERY SECTION START    */
.section-gallery {
  width: 100vw;
  height: 1000px;
  max-height: 100%;
  display: grid;
  margin: 1% 0 5% 0;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 350px;
}

.card {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-tall {
  grid-row: span 2 / auto;
  background-position: center left;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-wide {
  grid-column: span 2 / auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card:hover {
  transform: scale(1.1);
}

.card-wide:hover {
  transform: scale(1.1);

}

.card-tall:hover {
  transform: scale(1.1);
}
/*    END GALLERY SECTION
================================*/


/*===============================
STICKY NAVIGATION BAR CONTACT START */
.sticky-nav-bar-contact-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 3;
}

.sticky-nav-bar-ul-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Gurajada", serif;
  font-size: 2rem;
  color: black;
  margin: 0;
}

.sticky-nav-bar-li-contact {
  display: inline;
  padding-right: 15%;
}

#contact:link {
  font-size: 7rem;
  font-family: "VT323", monospace;
}

#contact:target {
  font-family: "VT323", monospace;
}

#contact:target:hover {
  text-decoration: none;
}

/*    END CONTACT NAV SECTION
==================================*/

/*===============================
CONTACT SECTION START           */

.section-contact {
  height: 1000px;
  width: 100vw;
  font-family: "Gurajada", serif;
}

.section-contact h1 {
  color: red;
  font-size: 5rem;
}

.section-contact h2 {
  color: white;
  font-size: 3rem;
  line-height: 1;
}

.phone-h1 {
  position: relative;
  left: 10%;
  width: 80%;
}

.address-h1 {
  position: relative;
  left: 10%;
  bottom: 15%;
  width: 80%;
}

.hours-h1 {
  position: relative;
  left: 10%;
  bottom:30%;
  width: 80%;
}

.phone-h2 {
  position: relative;
  left: 10%;
  bottom: 10%;
  width: 80%;
}

.address-h2 {
  position: relative;
  left: 10%;
  bottom: 25%;
  width: 80%;
}

.hours-h2 {
  position: relative;
  left: 10%;
  bottom: 40%;
  width: 80%;
}

.map {
 width: 55%;
 float: right;
 position: relative;
 bottom: 100%;
 right: 5%;
 border-radius: 3%;
}

.map:hover {
  transform: scale(1.1);
}

.phone {
  width:5%;
  position: relative;
  bottom:107%;
  left: 3%;
}

.pin {
  width:5%;
  position: relative;
  left: -2%;
  bottom:82%;
}

.clock {
  width:5%;
  position: relative;
  left: -7%;
  bottom: 55%;
}

.icon-attribution {
  color: white;
  font-size: 2rem;
  position: relative;
  top: 100%;
  left: 30%;
  width: 50%;
}

.icon-attribution a {
  color: red;
}
/*    END CONTACT SECTION
==================================*/
